# Load the module
LoadModule modcfml_module modules/mod_cfml.so

# mod proxy setup
<IfModule mod_proxy.c>
	ProxyPreserveHost On
	ProxyPassMatch ^/(.+\.cf[cm])(/.*)?$ http://127.0.0.1:@@PROXYPORT@@/$1$2
	ProxyPassMatch ^/(.+\.cfchart)(/.*)?$ http://127.0.0.1:@@PROXYPORT@@/$1$2
	ProxyPassMatch ^/(.+\.cfml)(/.*)?$ http://127.0.0.1:@@PROXYPORT@@/$1$2
	# optional mappings
	#ProxyPassMatch ^/flex2gateway/(.*)$ http://127.0.0.1:@@PROXYPORT@@/flex2gateway/$1
	#ProxyPassMatch ^/messagebroker/(.*)$ http://127.0.0.1:@@PROXYPORT@@/messagebroker/$1
	#ProxyPassMatch ^/flashservices/gateway(.*)$ http://127.0.0.1:@@PROXYPORT@@/flashservices/gateway$1
	#ProxyPassMatch ^/openamf/gateway/(.*)$ http://127.0.0.1:@@PROXYPORT@@/openamf/gateway/$1
	#ProxyPassMatch ^/rest/(.*)$ http://127.0.0.1:@@PROXYPORT@@/rest/$1
	ProxyPassReverse / http://127.0.0.1:@@PROXYPORT@@/
</IfModule>

# cfml handling
<IfModule modcfml_module>
	CFMLHandlers ".cfm .cfc .cfml"
	ModCFML_SharedKey "@@SECRETKEY@@"
	LogHeaders false
	LogHandlers false
	LogAliases false
	VDirHeader false
</IfModule>

