# Load the module
LoadModule modcfml_module modules/mod_cfml.so

# mod proxy setup
<IfModule mod_proxy.c>
	ProxyPreserveHost On
	ProxyPassMatch ^/(.*)$ http://127.0.0.1:@@PROXYPORT@@/$1/_.cfm
	# optional mappings
	#ProxyPassMatch ^/flex2gateway/(.*)$ http://127.0.0.1:8888/flex2gateway/$1
	#ProxyPassMatch ^/messagebroker/(.*)$ http://127.0.0.1:8888/messagebroker/$1
	#ProxyPassMatch ^/flashservices/gateway(.*)$ http://127.0.0.1:8888/flashservices/gateway$1
	#ProxyPassMatch ^/openamf/gateway/(.*)$ http://127.0.0.1:8888/openamf/gateway/$1
	#ProxyPassMatch ^/rest/(.*)$ http://127.0.0.1:8888/rest/$1
	ProxyPassReverse / http://127.0.0.1:@@PROXYPORT@@/
</IfModule>

# cfml handling
<IfModule modcfml_module>
	CFMLHandlers ".cfm .cfc .cfml"
	ModCFML_SharedKey "@@SECRETKEY@@"
	LogHeaders false
	LogHandlers false
	LogAliases false
	VDirHeader false
</IfModule>

