# random host
<VirtualHost *:80>
# Admin email, Server Name (domain name) and any aliases
	ServerName  __DOMAIN_NAME__ 
	ServerAlias __DOMAIN_ALIAS__

# Index file and Document Root (where the public files are located)
	DocumentRoot /srv/http/taggart.local/

# Custom log file locations
	LogLevel warn
	ErrorLog  /srv/http/taggart.local/log/srv_error.log
	CustomLog /srv/http/taggart.local/log/srv_access.log combined

# Automatic redirect
	DirectoryIndex index.cfm index.html
</VirtualHost>
