PREFIX=@@PREFIX@@
USER=@@USER@@
GROUP=@@GROUP@@
HTTP_PORT=@@HTTP_PORT@@
HTTPS_PORT=@@HTTPS_PORT@@
HTTPD_PREFIX=${PREFIX}/httpd
HTTPD_LIBDIR=${HTTPD_PREFIX}/modules
HTTPD_SRVDIR=${HTTPD_PREFIX}/htdocs
HTTPD_CONFDIR=${HTTPD_PREFIX}/conf
REPO_PATH=${PREFIX}/extensions
