# Virtual host for site titled '@@SITENAME@@', generated @@DATE@@
<VirtualHost *:80>
	# Admin email, Server Name (domain name) and any aliases
	ServerName  @@SITEDOMAIN@@
	ServerAlias www.@@ALIASDOMAIN@@

	# Index file and Document Root (where the public files are located)
	DocumentRoot htdocs/@@SITENAME@@

	# Custom log file locations
	LogLevel warn
	ErrorLog htdocs/@@SITENAME@@/log/srvError.log
	CustomLog htdocs/@@SITENAME@@/log/srvAccess.log combined

	# Index
	DirectoryIndex index.cfm index.html
</VirtualHost>
