/* files.cfc */
component name="files" {
	struct function init() {
		return {
		 "html" = "text/html"
		,"htm" = "text/html"
		,"l24" = "audio/l24"
		,"mp3" = "audio/mp3"
		,"mp4" = "audio/mp4"
		,"opus" = "audio/opus"
		,"ra" = "audio/vnd.rn-realaudio"
		,"vorbis" = "audio/vorbis"
		,"wav" = "audio/vnd.wave"
		,"webm" = "audio/webm"
		,"ulaw" = "audio/basic"
		,"ogg" = "audio/ogg"
		,"flac" = "audio/flac"
		,"aac" = "application/x-aac"
		,"gif" = "image/gif"
		,"jpg" = "image/jpeg"
		,"jpg" = "image/jpeg"
		,"png" = "image/png"
		,"tiff" = "image/tiff"
		,"svg" = "image/svg+xml"
		,"tif" = "image/tiff"
		,"djvu" = "image/vnd.djvu"
		,"ico" = "image/vnd.microsoft.icon"
		,"avi" = "video/avi"
		,"ogt" = "video/ogg"
		,"quicktime" = "video/quicktime"
		,"wmv" = "video/x-ms-wmv"
		,"mk3d" = "video/x-matroska"
		,"mka" = "video/x-matroska"
		,"mks" = "video/x-matroska"
		,"mkv" = "video/x-matroska"
		,"mp4" = "video/mp4"
		,"flv" = "video/x-flv"
		,"unknown" = "application/octet-stream"
		,"7z" = "application/x-7z-compressed"
		,"abc" = "text/vnd.abc"
		,"apk" = "application/vnd.android.package-archive.xul+xml"
		,"a" = "text/vnd.a"
		,"atom" = "application/atom+xml"
		,"caf" = "application/x-caf"
		,"cmd" = "text/cmd"
		,"css" = "text/css"
		,"csv" = "text/csv"
		,"dart" = "application/vnd.dart"
		,"deb" = "application/vnd.debian.binary-package"
		,"doc" = "application/vnd.ms-word"
		,"docx" = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
		,"dtd" = "application/xml-dtd"
		,"dvi" = "application/x-dvi"
		,"ecma" = "application/ecmascript"
		,"eml" = "message/partial"
		,"eml" = "message/rfc822"
		,"gz" = "application/gzip"
		,"http" = "message/http"
		,"iges" = "model/iges"
		,"imdn" = "message/imdn+xml"
		,"javascript" = "text/javascript"
		,"js" = "application/javascript"
		,"json" = "application/json"
		,"js" = "text/javascript"
		,"kml" = "application/vnd.google-earth.kml+xml"
		,"kmz" = "application/vnd.google-earth.kmz+xml"
		,"mesh" = "model/mesh"
		,"mht" = "message/rfc822"
		,"mhtml" = "message/rfc822"
		,"mime" = "message/rfc822"
		,"msh" = "model/mesh"
		,"rtf" = "text/rtf"
		,"txt" = "text/plain"
		,"vcard" = "text/vcard"
		,"xml" = "text/xml"
		,"vrml" = "model/vrml"
		,"wrl" = "model/vrml"
		,"pdf" = "application/pdf"
		,"pkcs" = "application/x-pkcs12"
		,"pnacl" = "application/x-pnacl"
		,"ppt" = "application/vnd.ms-powerpoint"
		,"pptx" = "application/vnd.openxmlformats-officedocument.presentationml.presentation"
		,"ps" = "application/postscript"
		,"nacl" = "application/x-nacl"
		,"odg" = "application/vnd.oasis.opendocument.graphics"
		,"odp" = "application/vnd.oasis.opendocument.presentation"
		,"ods" = "application/vnd.oasis.opendocument.spreadsheet"
		,"odt" = "application/vnd.oasis.opendocument.text"
		,"rar" = "application/x-rar-compressed"
		,"rdf" = "application/rdf+xml"
		,"rss" = "application/rss+xml"
		,"sit" = "application/x-stuffit"
		,"smil" = "application/smil+xml"
		,"soap" = "application/soap+xml"
		,"swf" = "application/x-shockwave-flash"
		,"tar" = "application/x-tar"
		,"tex" = "application/x-latex"
		,"ttf" = "application/x-font-ttf"
		,"woff" = "application/font-woff"
		,"woff" = "application/x-font-woff"
		,"x" = "application/EDIFACT"
		,"x" = "application/EDI-X12"
		,"xcf" = "application/x-xcf"
		,"xhtml" = "application/xhtml+xml"
		,"xls" = "application/vnd.ms-excel"
		,"xlsx" = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
		,"xml" = "application/xml"
		,"xop" = "application/xop+xml"
		,"xps" = "application/vnd.ms-xpsdocument"
		,"xul" = "application/vnd.mozilla.xul+xml"
		,"zip" = "application/zip"
		}
	}
}
