/* mimetypes.cfc */
component name="mimes" {
	struct function init() {
		return {
			 "text/html" = "html"
			,"text/html" = "htm"
			,"audio/l24" = "l24"
			,"audio/mp3" = "mp3"
			,"audio/mp4" = "mp4"
			,"audio/opus" = "opus"
			,"audio/vnd.rn-realaudio" = "ra"
			,"audio/vorbis" = "vorbis"
			,"audio/vnd.wave" = "wav"
			,"audio/webm" = "webm"
			,"audio/basic" = "ulaw"
			,"audio/ogg" = "ogg"
			,"audio/flac" = "flac"
			,"application/x-aac" = "aac"
			,"image/gif" = "gif"
			,"image/jpeg" = "jpg"
			,"image/jpeg" = "jpg"
			,"image/png" = "png"
			,"image/tiff" = "tiff"
			,"image/svg+xml" = "svg"
			,"image/tiff" = "tif"
			,"image/vnd.djvu" = "djvu"
			,"image/vnd.microsoft.icon" = "ico"
			,"video/avi" = "avi"
			,"video/ogg" = "ogt"
			,"video/quicktime" = "quicktime"
			,"video/x-ms-wmv" = "wmv"
			,"video/x-matroska" = "mk3d"
			,"video/x-matroska" = "mka"
			,"video/x-matroska" = "mks"
			,"video/x-matroska" = "mkv"
			,"video/mp4" = "mp4"
			,"video/x-flv" = "flv"
			,"application/octet-stream" = "unknown"
			,"application/x-7z-compressed" = "7z"
			,"text/vnd.abc" = "abc"
			,"application/vnd.android.package-archive.xul+xml" = "apk"
			,"text/vnd.a" = "a"
			,"application/atom+xml" = "atom"
			,"application/x-caf" = "caf"
			,"text/cmd" = "cmd"
			,"text/css" = "css"
			,"text/csv" = "csv"
			,"application/vnd.dart" = "dart"
			,"application/vnd.debian.binary-package" = "deb"
			,"application/vnd.ms-word" = "doc"
			,"application/vnd.openxmlformats-officedocument.wordprocessingml.document" = "docx"
			,"application/xml-dtd" = "dtd"
			,"application/x-dvi" = "dvi"
			,"application/ecmascript" = "ecma"
			,"message/partial" = "eml"
			,"message/rfc822" = "eml"
			,"application/gzip" = "gz"
			,"message/http" = "http"
			,"model/iges" = "iges"
			,"message/imdn+xml" = "imdn"
			,"text/javascript" = "javascript"
			,"application/javascript" = "js"
			,"application/json" = "json"
			,"text/javascript" = "js"
			,"application/vnd.google-earth.kml+xml" = "kml"
			,"application/vnd.google-earth.kmz+xml" = "kmz"
			,"model/mesh" = "mesh"
			,"message/rfc822" = "mht"
			,"message/rfc822" = "mhtml"
			,"message/rfc822" = "mime"
			,"model/mesh" = "msh"
			,"text/rtf" = "rtf"
			,"text/plain" = "txt"
			,"text/vcard" = "vcard"
			,"text/xml" = "xml"
			,"model/vrml" = "vrml"
			,"model/vrml" = "wrl"
			,"application/pdf" = "pdf"
			,"application/x-pkcs12" = "pkcs"
			,"application/x-pnacl" = "pnacl"
			,"application/vnd.ms-powerpoint" = "ppt"
			,"application/vnd.openxmlformats-officedocument.presentationml.presentation" = "pptx"
			,"application/postscript" = "ps"
			,"application/x-nacl" = "nacl"
			,"application/vnd.oasis.opendocument.graphics" = "odg"
			,"application/vnd.oasis.opendocument.presentation" = "odp"
			,"application/vnd.oasis.opendocument.spreadsheet" = "ods"
			,"application/vnd.oasis.opendocument.text" = "odt"
			,"application/x-rar-compressed" = "rar"
			,"application/rdf+xml" = "rdf"
			,"application/rss+xml" = "rss"
			,"application/x-stuffit" = "sit"
			,"application/smil+xml" = "smil"
			,"application/soap+xml" = "soap"
			,"application/x-shockwave-flash" = "swf"
			,"application/x-tar" = "tar"
			,"application/x-latex" = "tex"
			,"application/x-font-ttf" = "ttf"
			,"application/font-woff" = "woff"
			,"application/x-font-woff" = "woff"
			,"application/EDIFACT" = "x"
			,"application/EDI-X12" = "x"
			,"application/x-xcf" = "xcf"
			,"application/xhtml+xml" = "xhtml"
			,"application/vnd.ms-excel" = "xls"
			,"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" = "xlsx"
			,"application/xml" = "xml"
			,"application/xop+xml" = "xop"
			,"application/vnd.ms-xpsdocument" = "xps"
			,"application/vnd.mozilla.xul+xml" = "xul"
			,"application/zip" = "zip"
		}
	}
}
