/* ---------------------------------------------- *
 * mime.cfc
 * ========
 * 
 * @author
 * Antonio R. Collins II (ramar@collinsdesign.net)
 * 
 * @copyright
 * 2016 - Present, Tubular Modular Inc dba Collins Design
 * 
 * @summary
 * Mostly static data dealing with mimetypes and filetypes.
 * 
 * ---------------------------------------------- */
component {

	/**
 	 * Maps common file extensions to mimetypes.
   */
	public struct function files() {
		return {
		 "html" = "text/html"
		,"htm" = "text/html"
		,"l24" = "audio/l24"
		,"mp3" = "audio/mp3"
		,"mp4" = "audio/mp4"
		,"opus" = "audio/opus"
		,"ra" = "audio/vnd.rn-realaudio"
		,"vorbis" = "audio/vorbis"
		,"wav" = "audio/vnd.wave"
		,"webm" = "audio/webm"
		,"ulaw" = "audio/basic"
		,"ogg" = "audio/ogg"
		,"flac" = "audio/flac"
		,"aac" = "application/x-aac"
		,"gif" = "image/gif"
		,"jpg" = "image/jpeg"
		,"jpg" = "image/jpeg"
		,"png" = "image/png"
		,"tiff" = "image/tiff"
		,"svg" = "image/svg+xml"
		,"tif" = "image/tiff"
		,"djvu" = "image/vnd.djvu"
		,"ico" = "image/vnd.microsoft.icon"
		,"avi" = "video/avi"
		,"ogt" = "video/ogg"
		,"quicktime" = "video/quicktime"
		,"wmv" = "video/x-ms-wmv"
		,"mk3d" = "video/x-matroska"
		,"mka" = "video/x-matroska"
		,"mks" = "video/x-matroska"
		,"mkv" = "video/x-matroska"
		,"mp4" = "video/mp4"
		,"flv" = "video/x-flv"
		,"unknown" = "application/octet-stream"
		,"7z" = "application/x-7z-compressed"
		,"abc" = "text/vnd.abc"
		,"apk" = "application/vnd.android.package-archive.xul+xml"
		,"a" = "text/vnd.a"
		,"atom" = "application/atom+xml"
		,"caf" = "application/x-caf"
		,"cmd" = "text/cmd"
		,"css" = "text/css"
		,"csv" = "text/csv"
		,"dart" = "application/vnd.dart"
		,"deb" = "application/vnd.debian.binary-package"
		,"doc" = "application/vnd.ms-word"
		,"docx" = "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
		,"dtd" = "application/xml-dtd"
		,"dvi" = "application/x-dvi"
		,"ecma" = "application/ecmascript"
		,"eml" = "message/partial"
		,"eml" = "message/rfc822"
		,"gz" = "application/gzip"
		,"http" = "message/http"
		,"iges" = "model/iges"
		,"imdn" = "message/imdn+xml"
		,"javascript" = "text/javascript"
		,"js" = "application/javascript"
		,"json" = "application/json"
		,"js" = "text/javascript"
		,"kml" = "application/vnd.google-earth.kml+xml"
		,"kmz" = "application/vnd.google-earth.kmz+xml"
		,"mesh" = "model/mesh"
		,"mht" = "message/rfc822"
		,"mhtml" = "message/rfc822"
		,"mime" = "message/rfc822"
		,"msh" = "model/mesh"
		,"rtf" = "text/rtf"
		,"txt" = "text/plain"
		,"vcard" = "text/vcard"
		,"xml" = "text/xml"
		,"vrml" = "model/vrml"
		,"wrl" = "model/vrml"
		,"pdf" = "application/pdf"
		,"pkcs" = "application/x-pkcs12"
		,"pnacl" = "application/x-pnacl"
		,"ppt" = "application/vnd.ms-powerpoint"
		,"pptx" = "application/vnd.openxmlformats-officedocument.presentationml.presentation"
		,"ps" = "application/postscript"
		,"nacl" = "application/x-nacl"
		,"odg" = "application/vnd.oasis.opendocument.graphics"
		,"odp" = "application/vnd.oasis.opendocument.presentation"
		,"ods" = "application/vnd.oasis.opendocument.spreadsheet"
		,"odt" = "application/vnd.oasis.opendocument.text"
		,"rar" = "application/x-rar-compressed"
		,"rdf" = "application/rdf+xml"
		,"rss" = "application/rss+xml"
		,"sit" = "application/x-stuffit"
		,"smil" = "application/smil+xml"
		,"soap" = "application/soap+xml"
		,"swf" = "application/x-shockwave-flash"
		,"tar" = "application/x-tar"
		,"tex" = "application/x-latex"
		,"ttf" = "application/x-font-ttf"
		,"woff" = "application/font-woff"
		,"woff" = "application/x-font-woff"
		,"x" = "application/EDIFACT"
		,"x" = "application/EDI-X12"
		,"xcf" = "application/x-xcf"
		,"xhtml" = "application/xhtml+xml"
		,"xls" = "application/vnd.ms-excel"
		,"xlsx" = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
		,"xml" = "application/xml"
		,"xop" = "application/xop+xml"
		,"xps" = "application/vnd.ms-xpsdocument"
		,"xul" = "application/vnd.mozilla.xul+xml"
		,"zip" = "application/zip"
		}
	}

	/**
 	 * Maps mimetypes to common file extensions.
   */
	public struct function mimes() {
		return {
			 "text/html" = "html"
			,"text/html" = "htm"
			,"audio/l24" = "l24"
			,"audio/mp3" = "mp3"
			,"audio/mp4" = "mp4"
			,"audio/opus" = "opus"
			,"audio/vnd.rn-realaudio" = "ra"
			,"audio/vorbis" = "vorbis"
			,"audio/vnd.wave" = "wav"
			,"audio/webm" = "webm"
			,"audio/basic" = "ulaw"
			,"audio/ogg" = "ogg"
			,"audio/flac" = "flac"
			,"application/x-aac" = "aac"
			,"image/gif" = "gif"
			,"image/jpeg" = "jpg"
			,"image/jpeg" = "jpg"
			,"image/png" = "png"
			,"image/tiff" = "tiff"
			,"image/svg+xml" = "svg"
			,"image/tiff" = "tif"
			,"image/vnd.djvu" = "djvu"
			,"image/vnd.microsoft.icon" = "ico"
			,"video/avi" = "avi"
			,"video/ogg" = "ogt"
			,"video/quicktime" = "quicktime"
			,"video/x-ms-wmv" = "wmv"
			,"video/x-matroska" = "mk3d"
			,"video/x-matroska" = "mka"
			,"video/x-matroska" = "mks"
			,"video/x-matroska" = "mkv"
			,"video/mp4" = "mp4"
			,"video/x-flv" = "flv"
			,"application/octet-stream" = "unknown"
			,"application/x-7z-compressed" = "7z"
			,"text/vnd.abc" = "abc"
			,"application/vnd.android.package-archive.xul+xml" = "apk"
			,"text/vnd.a" = "a"
			,"application/atom+xml" = "atom"
			,"application/x-caf" = "caf"
			,"text/cmd" = "cmd"
			,"text/css" = "css"
			,"text/csv" = "csv"
			,"application/vnd.dart" = "dart"
			,"application/vnd.debian.binary-package" = "deb"
			,"application/vnd.ms-word" = "doc"
			,"application/vnd.openxmlformats-officedocument.wordprocessingml.document" = "docx"
			,"application/xml-dtd" = "dtd"
			,"application/x-dvi" = "dvi"
			,"application/ecmascript" = "ecma"
			,"message/partial" = "eml"
			,"message/rfc822" = "eml"
			,"application/gzip" = "gz"
			,"message/http" = "http"
			,"model/iges" = "iges"
			,"message/imdn+xml" = "imdn"
			,"text/javascript" = "javascript"
			,"application/javascript" = "js"
			,"application/json" = "json"
			,"text/javascript" = "js"
			,"application/vnd.google-earth.kml+xml" = "kml"
			,"application/vnd.google-earth.kmz+xml" = "kmz"
			,"model/mesh" = "mesh"
			,"message/rfc822" = "mht"
			,"message/rfc822" = "mhtml"
			,"message/rfc822" = "mime"
			,"model/mesh" = "msh"
			,"text/rtf" = "rtf"
			,"text/plain" = "txt"
			,"text/vcard" = "vcard"
			,"text/xml" = "xml"
			,"model/vrml" = "vrml"
			,"model/vrml" = "wrl"
			,"application/pdf" = "pdf"
			,"application/x-pkcs12" = "pkcs"
			,"application/x-pnacl" = "pnacl"
			,"application/vnd.ms-powerpoint" = "ppt"
			,"application/vnd.openxmlformats-officedocument.presentationml.presentation" = "pptx"
			,"application/postscript" = "ps"
			,"application/x-nacl" = "nacl"
			,"application/vnd.oasis.opendocument.graphics" = "odg"
			,"application/vnd.oasis.opendocument.presentation" = "odp"
			,"application/vnd.oasis.opendocument.spreadsheet" = "ods"
			,"application/vnd.oasis.opendocument.text" = "odt"
			,"application/x-rar-compressed" = "rar"
			,"application/rdf+xml" = "rdf"
			,"application/rss+xml" = "rss"
			,"application/x-stuffit" = "sit"
			,"application/smil+xml" = "smil"
			,"application/soap+xml" = "soap"
			,"application/x-shockwave-flash" = "swf"
			,"application/x-tar" = "tar"
			,"application/x-latex" = "tex"
			,"application/x-font-ttf" = "ttf"
			,"application/font-woff" = "woff"
			,"application/x-font-woff" = "woff"
			,"application/EDIFACT" = "x"
			,"application/EDI-X12" = "x"
			,"application/x-xcf" = "xcf"
			,"application/xhtml+xml" = "xhtml"
			,"application/vnd.ms-excel" = "xls"
			,"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" = "xlsx"
			,"application/xml" = "xml"
			,"application/xop+xml" = "xop"
			,"application/vnd.ms-xpsdocument" = "xps"
			,"application/vnd.mozilla.xul+xml" = "xul"
			,"application/zip" = "zip"
		}
	}

	public struct function init() {
		return this;
	}


}
